[metadata]
name = wgit
version = 0.0.0
author = Marcello De Giorgi
author_email = degiorgimarcello@gmail.com

[options]
packages = find:

install_requires=
        pyyaml

[options.entry_points]
console_scripts =
    wgit = wgit.main:run

